{ pkgs, ... }: 

let
  imports = [
    ./applications/ghostty.nix
    ./applications/starship.nix
    ./applications/git.nix
    ./applications/zsh.nix
    ./applications/nvim/nvim.nix
  ];

in {
  # Don't change this when you change package input. Leave it alone.
  home.stateVersion = "22.11";
  # specify my home-manager configs
  inherit imports;
  home = {
    packages = with pkgs; [
      # Terminal helpers
      bat
      wget
      tree
      curl
      htop
      jq
      ranger
      ripgrep
      hugo # go website generator
      sshpass # required for ansible
      comma # nix-shell wrapper
      pay-respects # auto correct commands
      watch
      viddy # alternate watch command
      fzf # fuzzy finder
      fd # alternative to find
      delta # alternative to diff

      # dev stuff
      cmake
      gcc

      # go utils
      golangci-lint

      # python stuff
      python314
      pipenv

      # devops stuff
      operator-sdk
      kubernetes-helm
      kubectx
      kind
      kubectl
      ansible
    ];

    sessionVariables = {
      EDITOR = "nvim";
      VISUAL = "nvim";
      GO11MODULE = "on";
    };
  };

  programs = {
    # let home-manager manage itself
    home-manager.enable = true;

    go = {
        enable = true;
        package = pkgs.go_1_24;
    };
  };
}

